{
  "name": "aftertheendofthe",
  "description": "After the end of the",
  "author": "Dan Visel <dbvisel@gmail.com>",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "start": "next",
    "build": "next build",
    "export": "next export",
    "lint": "next lint"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "markdown-it": "^12.3.2",
    "next": "^12.1.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^4.4.4",
    "babel-plugin-styled-components": "^2.0.7",
    "eslint": "^8.13.0",
    "eslint-config-next": "^12.1.5",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.6.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dbvisel/aftertheendofthe.git"
  },
  "bugs": {
    "url": "https://github.com/dbvisel/aftertheendofthe/issues"
  }
}
